# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

# Mod Properties
mod_version = 2.12.0
maven_group = net.hyper_pigeon
archives_base_name = more-totems-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.68.0+1.19.2
